{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"food-expiry-tracker-f2a2c","configurations":{"android":"1:59299231378:android:e5fb9e998a66b5cfb7184b","web":"1:59299231378:web:8d15fb57bb11ef10b7184b"}}}}}}